GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:GUI"
        Title="Tree Algorithms" MinHeight="350" MinWidth="525" Height="Auto" Width="Auto">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Width="Auto" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="Auto" Margin="0 20 0 0">
                <RadioButton x:Name="rbAlgorithmP" Content="Nested Parentheses" IsChecked="True" Width="Auto"/>
                <RadioButton x:Name="rbAlgorithmN" Content="Binary Tree Left Right Links" Width="Auto"/>
                <Button Width="50" Margin="0 10 0 0">Run</Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <ItemsControl Margin="10" x:Name="GuiTable" ItemsSource="{Binding ResultTable}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Row}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
